{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>jessehouwing/.github:renovate-config"],
  "minimumReleaseAge": "3 days",
  "azure-pipelines": {
    "enabled": true,
    "fileMatch": ["(^|/)azure-pipelines\\.ya?ml$", "(^|/)\\.github/pipelines/.*\\.ya?ml$"]
  },
  "npm": {
    "enabled": false
  },
  "github-actions": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDatasources": ["azure-pipelines-tasks"],
      "extractVersion": "^(?<version>\\d+)"
    }
  ]
}
